{
  "name": "astro-commit-ts",
  "version": "2.0.0",
  "main": "dist/index.js",
  "description": "A simple CLI tool to create conventional commits",
  "keywords": [
    "commit",
    "conventional commit",
    "cli"
  ],
  "license": "MIT",
  "author": "eliteasadev",
  "dependencies": {
    "@inquirer/prompts": "5.3.8"
  },
  "bin": {
    "astro-commit-init": "dist/createConfig.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
